

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.078  000.075: event init
000.235  000.157: early init
000.650  000.416: locale set
000.678  000.028: init first window
001.054  000.376: inits 1
001.072  000.017: window checked
001.074  000.002: parsing arguments
002.127  000.507  000.507: require('vim.shared')
003.070  000.314  000.314: require('vim.inspect')
003.613  000.525  000.525: require('vim._options')
003.615  001.485  000.646: require('vim._editor')
003.617  002.146  000.154: require('vim._init_packages')
003.619  000.400: init lua interpreter
005.650  002.031: expanding arguments
005.666  000.016: inits 2
005.970  000.304: init highlight
005.971  000.001: waiting for UI
006.077  000.105: done waiting for UI
006.081  000.004: clear screen
006.458  000.072  000.072: require('vim.keymap')
006.781  000.696  000.625: require('vim._defaults')
006.783  000.005: init default mappings & autocommands
007.578  000.273  000.273: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/ftplugin.vim
007.860  000.193  000.193: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/indent.vim
008.394  000.216  000.216: require('Ethos.bootstrap')
009.016  000.268  000.268: require('vim.glob')
009.019  000.623  000.356: require('Ethos.utils.util')
009.264  000.244  000.244: require('Ethos.globals')
009.575  000.308  000.308: require('Ethos.options')
010.203  000.352  000.352: require('Ethos.autocmds')
012.427  000.026  000.026: require('vim.F')
012.469  002.064  002.039: require('vim.diagnostic')
012.474  002.268  000.204: require('Ethos.diagnostics')
012.861  000.272  000.272: require('Ethos.utils.mappings')
013.502  001.026  000.754: require('Ethos.keymaps')
014.591  000.813  000.813: require('lazy')
014.630  000.016  000.016: require('ffi')
015.369  000.408  000.408: require('vim.uri')
015.380  000.748  000.339: require('vim.loader')
015.647  000.188  000.188: require('vim.fs')
016.004  000.590  000.402: require('lazy.stats')
016.367  000.319  000.319: require('lazy.core.util')
016.632  000.262  000.262: require('lazy.core.config')
017.198  000.233  000.233: require('lazy.core.handler')
017.487  000.287  000.287: require('lazy.core.plugin')
017.502  000.869  000.349: require('lazy.core.loader')
018.516  000.257  000.257: require('plugins.autopairs')
018.727  000.198  000.198: require('plugins.cmake_tools')
018.969  000.229  000.229: require('plugins.formatting')
019.236  000.252  000.252: require('plugins.harpoon')
019.586  000.339  000.339: require('plugins.kanagawa')
019.885  000.282  000.282: require('plugins.lsp')
020.386  000.372  000.372: require('plugins.oil')
020.634  000.225  000.225: require('plugins.plenary')
020.912  000.271  000.271: require('plugins.startup_time')
021.117  000.201  000.201: require('plugins.statusline')
021.348  000.213  000.213: require('plugins.telescope')
021.578  000.215  000.215: require('plugins.treesitter')
021.805  000.220  000.220: require('plugins.undotree')
022.185  000.242  000.242: require('lazy.core.handler.event')
022.373  000.186  000.186: require('lazy.core.handler.ft')
022.583  000.207  000.207: require('lazy.core.handler.cmd')
022.836  000.251  000.251: require('lazy.core.handler.keys')
024.057  001.009  001.009: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/filetype.lua
024.669  000.479  000.479: require('kanagawa')
026.254  000.222  000.222: require('kanagawa.utils')
026.484  000.220  000.220: require('kanagawa.colors')
027.121  000.197  000.197: require('kanagawa.lib.hsluv')
027.124  000.293  000.097: require('kanagawa.lib.color')
027.125  000.618  000.325: require('kanagawa.themes')
027.302  000.116  000.116: require('kanagawa.highlights')
027.831  000.527  000.527: require('kanagawa.highlights.editor')
027.994  000.127  000.127: require('kanagawa.highlights.syntax')
028.131  000.099  000.099: require('kanagawa.highlights.treesitter')
028.241  000.100  000.100: require('kanagawa.highlights.lsp')
028.505  000.258  000.258: require('kanagawa.highlights.plugins')
029.014  003.141  000.853: sourcing /Users/vance/.local/share/nvim/lazy/kanagawa.nvim/colors/kanagawa.vim
029.455  000.295  000.295: sourcing /Users/vance/.local/share/nvim/lazy/undotree/plugin/undotree.vim
030.058  000.135  000.135: sourcing /Users/vance/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
030.932  000.215  000.215: require('lualine_require')
031.548  001.461  001.246: require('lualine')
036.508  000.165  000.165: require('lualine.utils.mode')
037.517  000.545  000.545: require('conform')
038.603  000.187  000.187: require('nvim-treesitter.utils')
039.986  000.221  000.221: require('vim.treesitter.language')
040.190  000.201  000.201: require('vim.func')
040.353  000.161  000.161: require('vim.func._memoize')
040.378  000.887  000.305: require('vim.treesitter.query')
040.476  000.096  000.096: require('vim.treesitter._range')
040.488  001.225  000.242: require('vim.treesitter.languagetree')
040.496  001.473  000.248: require('vim.treesitter')
040.982  002.377  000.904: require('nvim-treesitter.parsers')
041.962  000.284  000.284: require('nvim-treesitter.compat')
042.501  000.313  000.313: require('nvim-treesitter.ts_utils')
042.504  000.541  000.228: require('nvim-treesitter.tsrange')
042.583  000.078  000.078: require('nvim-treesitter.caching')
042.598  001.134  000.231: require('nvim-treesitter.query')
042.606  001.370  000.236: require('nvim-treesitter.configs')
042.609  001.626  000.256: require('nvim-treesitter.info')
042.826  000.217  000.217: require('nvim-treesitter.shell_command_selectors')
042.839  004.653  000.247: require('nvim-treesitter.install')
043.018  000.178  000.178: require('nvim-treesitter.statusline')
043.134  000.115  000.115: require('nvim-treesitter.query_predicates')
043.135  005.315  000.369: require('nvim-treesitter')
043.313  005.668  000.352: sourcing /Users/vance/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
044.222  000.288  000.288: require('nvim-treesitter.indent')
045.045  000.749  000.749: require('nvim-treesitter.highlight')
045.476  000.199  000.199: sourcing /Users/vance/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
045.981  000.260  000.260: sourcing /Users/vance/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
046.571  000.199  000.199: require('telescope._extensions')
046.573  000.582  000.383: require('telescope')
048.028  000.183  000.183: require('plenary.bit')
048.186  000.157  000.157: require('plenary.functional')
048.206  000.520  000.180: require('plenary.path')
048.217  000.705  000.185: require('plenary.strings')
048.385  000.167  000.167: require('telescope.deprecated')
049.011  000.256  000.256: require('plenary.log')
049.035  000.445  000.189: require('telescope.log')
049.463  000.228  000.228: require('plenary.job')
049.634  000.170  000.170: require('telescope.state')
049.638  000.602  000.205: require('telescope.utils')
049.642  001.256  000.209: require('telescope.sorters')
050.495  003.252  001.124: require('telescope.config')
050.924  000.194  000.194: require('plenary.window.border')
051.081  000.156  000.156: require('plenary.window')
051.235  000.153  000.153: require('plenary.popup.utils')
051.237  000.740  000.238: require('plenary.popup')
051.436  000.198  000.198: require('telescope.pickers.scroller')
053.106  001.670  001.670: require('telescope.actions.state')
053.313  000.205  000.205: require('telescope.actions.utils')
053.746  000.230  000.230: require('telescope.actions.mt')
053.775  000.461  000.231: require('telescope.actions.set')
055.043  000.231  000.231: require('telescope.config.resolve')
055.048  001.272  001.041: require('telescope.pickers.entry_display')
055.233  000.184  000.184: require('telescope.from_entry')
055.459  008.558  000.576: require('telescope.actions')
056.076  000.401  000.401: require('telescope.make_entry')
057.770  000.083  000.083: require('plenary.tbl')
057.772  000.185  000.102: require('plenary.vararg.rotate')
057.773  000.292  000.107: require('plenary.vararg')
057.961  000.186  000.186: require('plenary.errors')
057.983  001.513  001.035: require('plenary.async.async')
059.645  000.085  000.085: require('plenary.async.structs')
059.650  000.200  000.115: require('plenary.async.control')
059.663  001.530  001.330: require('plenary.async.util')
059.665  001.681  000.151: require('plenary.async.tests')
059.666  003.346  000.152: require('plenary.async')
059.667  003.590  000.244: require('telescope.finders.async_static_finder')
060.034  000.080  000.080: require('plenary.class')
060.054  000.309  000.228: require('telescope._')
060.055  000.388  000.079: require('telescope.finders.async_oneshot_finder')
060.137  000.081  000.081: require('telescope.finders.async_job_finder')
060.142  004.683  000.223: require('telescope.finders')
060.686  000.285  000.285: require('telescope.debounce')
061.195  000.508  000.508: require('telescope.mappings')
061.311  000.115  000.115: require('telescope.pickers.highlights')
061.383  000.071  000.071: require('telescope.pickers.window')
061.465  000.080  000.080: require('telescope.pickers.layout')
061.611  000.074  000.074: require('telescope.algos.linked_list')
061.613  000.147  000.073: require('telescope.entry_manager')
061.681  000.067  000.067: require('telescope.pickers.multi')
061.689  001.546  000.272: require('telescope.pickers')
061.823  000.133  000.133: require('import.utils')
061.962  000.138  000.138: require('import.languages')
062.145  000.182  000.182: require('import.find_imports')
062.212  000.066  000.066: require('import.insert_line')
062.213  015.469  000.163: require('import.picker')
062.215  015.631  000.161: require('telescope._extensions.import')
063.929  000.437  000.437: require('cmp.utils.api')
064.312  000.206  000.206: require('cmp.types.cmp')
065.721  000.112  000.112: require('cmp.utils.misc')
065.729  001.416  001.304: require('cmp.types.lsp')
065.804  000.074  000.074: require('cmp.types.vim')
065.805  001.875  000.179: require('cmp.types')
065.874  000.068  000.068: require('cmp.utils.highlight')
066.005  000.065  000.065: require('cmp.utils.debug')
066.008  000.133  000.068: require('cmp.utils.autocmd')
066.139  002.845  000.333: sourcing /Users/vance/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
067.650  000.969  000.969: require('vim.filetype')
068.283  000.069  000.069: require('luasnip.util.types')
068.285  000.146  000.077: require('luasnip.util.ext_opts')
068.619  000.066  000.066: require('luasnip.util.lazy_table')
068.686  000.066  000.066: require('luasnip.extras.filetype_functions')
068.692  000.333  000.201: require('luasnip.default_config')
068.693  000.408  000.074: require('luasnip.session')
068.695  000.893  000.339: require('luasnip.config')
069.105  000.203  000.203: require('luasnip.util.util')
069.407  000.086  000.086: require('luasnip.nodes.key_indexer')
069.411  000.305  000.219: require('luasnip.nodes.util')
069.872  000.070  000.070: require('luasnip.session.snippet_collection.source')
069.935  000.062  000.062: require('luasnip.util.table')
070.000  000.064  000.064: require('luasnip.util.auto_table')
070.003  000.592  000.396: require('luasnip.session.snippet_collection')
070.327  000.065  000.065: require('luasnip.util.select')
070.390  000.062  000.062: require('luasnip.util.time')
070.563  000.494  000.367: require('luasnip.util._builtin_vars')
070.621  000.617  000.123: require('luasnip.util.environ')
070.700  000.079  000.079: require('luasnip.util.extend_decorator')
070.940  000.168  000.168: require('luasnip.util.path')
072.157  000.128  000.128: require('luasnip.util.log')
072.163  001.223  001.094: require('luasnip.loaders.util')
072.237  000.073  000.073: require('luasnip.loaders.data')
072.329  000.091  000.091: require('luasnip.loaders.fs_watchers')
072.331  001.630  000.075: require('luasnip.loaders')
072.343  003.646  000.221: require('luasnip')
072.356  005.730  000.222: sourcing /Users/vance/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
072.530  000.132  000.132: sourcing /Users/vance/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
073.976  000.193  000.193: require('vim.lsp.log')
074.560  000.583  000.583: require('vim.lsp.protocol')
074.989  000.242  000.242: require('vim.lsp._snippet_grammar')
075.076  000.086  000.086: require('vim.highlight')
075.090  000.517  000.189: require('vim.lsp.util')
075.100  001.541  000.248: require('vim.lsp.handlers')
075.366  000.265  000.265: require('vim.lsp.rpc')
075.748  000.198  000.198: require('vim.lsp.sync')
075.753  000.386  000.188: require('vim.lsp._changetracking')
077.055  001.302  001.302: require('vim.lsp.semantic_tokens')
077.305  000.248  000.248: require('vim.lsp.buf')
077.549  000.242  000.242: require('vim.lsp.diagnostic')
077.652  000.102  000.102: require('vim.lsp.codelens')
077.746  000.094  000.094: require('vim.lsp.inlay_hint')
077.803  004.611  000.432: require('vim.lsp')
077.834  004.835  000.224: sourcing /Users/vance/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
078.240  000.208  000.208: require('cmp_nvim_lsp.source')
078.243  000.397  000.189: require('cmp_nvim_lsp')
079.448  001.202  001.202: require('plugins.lsp.fidget')
082.154  001.526  001.526: require('fidget.spinner.patterns')
082.156  001.736  000.210: require('fidget.spinner')
082.253  000.096  000.096: require('fidget.options')
082.257  002.009  000.178: require('fidget.progress.display')
082.627  000.200  000.200: require('fidget.logger')
082.631  000.372  000.173: require('fidget.progress.lsp')
083.696  000.314  000.314: require('fidget.poll')
083.701  000.705  000.392: require('fidget.notification.model')
084.075  000.372  000.372: require('fidget.notification.window')
084.493  000.417  000.417: require('fidget.notification.view')
084.549  001.753  000.259: require('fidget.notification')
084.572  001.940  000.187: require('fidget.progress.handle')
084.603  004.550  000.228: require('fidget.progress')
085.195  000.591  000.591: require('fidget.commands')
085.717  000.276  000.276: require('fidget.integration.nvim-tree')
085.722  000.525  000.249: require('fidget.integration')
085.728  006.279  000.613: require('fidget')
086.889  001.000  001.000: require('plugins.lsp.neodev')
086.979  000.089  000.089: require('neodev')
087.135  000.154  000.154: require('neodev.config')
089.097  001.763  001.763: require('neodev.util')
089.098  001.956  000.192: require('neodev.lsp')
089.801  000.701  000.701: require('lspconfig.util')
090.326  000.198  000.198: require('mason-core.path')
091.785  000.121  000.121: require('mason-core.functional')
091.935  000.065  000.065: require('mason-core.functional.data')
091.938  000.141  000.076: require('mason-core.functional.function')
092.013  000.067  000.067: require('mason-core.functional.relation')
092.176  000.159  000.159: require('mason-core.functional.logic')
092.185  001.859  001.370: require('mason-core.platform')
092.367  000.180  000.180: require('mason.settings')
092.368  002.436  000.199: require('mason')
093.212  000.198  000.198: require('mason-core.functional.list')
093.386  000.173  000.173: require('mason-core.functional.string')
093.399  000.965  000.594: require('mason.api.command')
093.600  000.198  000.198: require('mason-registry.sources')
094.897  000.292  000.292: require('mason-core.log')
094.973  000.075  000.075: require('mason-lspconfig.settings')
094.975  001.370  001.003: require('mason-lspconfig')
095.126  000.063  000.063: require('mason-lspconfig.notify')
095.129  000.135  000.072: require('mason-lspconfig.lspconfig_hook')
095.357  000.073  000.073: require('mason-core.functional.table')
095.377  000.247  000.174: require('mason-lspconfig.mappings.server')
096.526  000.084  000.084: require('mason-core.EventEmitter')
096.606  000.078  000.078: require('mason-core.optional')
096.843  000.169  000.169: require('mason-core.async')
096.906  000.062  000.062: require('mason-core.async.uv')
096.910  000.303  000.073: require('mason-core.fs')
096.919  001.542  001.076: require('mason-registry')
096.991  000.071  000.071: require('mason-lspconfig.server_config_extensions')
097.173  000.063  000.063: require('lspconfig.async')
097.175  000.183  000.120: require('lspconfig.configs')
097.367  000.191  000.191: require('lspconfig.server_configurations.omnisharp')
099.200  000.073  000.073: require('mason-core.functional.number')
099.209  001.673  001.600: require('mason-lspconfig.api.command')
099.430  000.171  000.171: require('lspconfig')
099.599  000.168  000.168: require('lspconfig.server_configurations.lua_ls')
100.144  000.228  000.228: require('lspconfig.manager')
100.960  000.213  000.213: require('cmp.utils.char')
100.964  000.370  000.157: require('cmp.utils.str')
102.280  000.085  000.085: require('cmp.utils.buffer')
102.284  000.284  000.200: require('cmp.utils.keymap')
102.286  001.321  001.037: require('cmp.utils.feedkeys')
103.310  000.098  000.098: require('cmp.config.mapping')
103.401  000.090  000.090: require('cmp.utils.cache')
103.549  000.073  000.073: require('cmp.config.compare')
103.550  000.148  000.075: require('cmp.config.default')
103.557  001.113  000.778: require('cmp.config')
103.564  001.277  000.164: require('cmp.utils.async')
103.692  000.062  000.062: require('cmp.utils.pattern')
103.694  000.129  000.066: require('cmp.context')
104.156  000.066  000.066: require('cmp.matcher')
104.159  000.261  000.196: require('cmp.entry')
104.163  000.468  000.207: require('cmp.source')
104.305  000.070  000.070: require('cmp.utils.event')
104.515  000.066  000.066: require('cmp.utils.options')
104.517  000.140  000.075: require('cmp.utils.window')
104.519  000.213  000.073: require('cmp.view.docs_view')
104.748  000.229  000.229: require('cmp.view.custom_entries_view')
104.834  000.085  000.085: require('cmp.view.wildmenu_entries_view')
104.914  000.080  000.080: require('cmp.view.native_entries_view')
104.999  000.084  000.084: require('cmp.view.ghost_text_view')
105.004  000.840  000.080: require('cmp.view')
105.214  004.813  000.408: require('cmp.core')
105.336  000.072  000.072: require('cmp.config.sources')
105.406  000.069  000.069: require('cmp.config.window')
105.442  005.295  000.341: require('cmp')
106.731  000.539  000.539: require('oil')
106.885  000.150  000.150: require('oil.config')
107.750  000.072  000.072: require('oil.constants')
107.753  000.335  000.263: require('oil.util')
109.022  000.147  000.147: require('cmake-tools.osys')
109.202  000.178  000.178: require('cmake-tools.result')
109.995  000.793  000.793: require('cmake-tools.types')
110.178  000.181  000.181: require('cmake-tools.notification')
110.181  001.452  000.152: require('cmake-tools.utils')
110.265  000.083  000.083: require('cmake-tools.const')
112.204  001.779  001.779: require('plenary.scandir')
112.429  000.066  000.066: require('simpleyaml')
112.431  000.227  000.161: require('cmake-tools.variants')
112.446  002.180  000.174: require('cmake-tools.config')
112.513  000.066  000.066: require('cmake-tools.kits')
112.653  000.140  000.140: require('cmake-tools.presets')
112.724  000.070  000.070: require('cmake-tools.log')
113.304  000.579  000.579: require('cmake-tools.terminal')
113.415  000.110  000.110: require('cmake-tools.session')
113.498  000.082  000.082: require('cmake-tools.window')
113.588  000.089  000.089: require('cmake-tools.environment')
113.671  000.082  000.082: require('cmake-tools.file_picker')
113.743  000.071  000.071: require('cmake-tools.test.ctest')
113.884  005.878  000.875: require('cmake-tools')
114.000  006.130  000.253: sourcing /Users/vance/.local/share/nvim/lazy/cmake-tools.nvim/plugin/cmake-tools.lua
114.101  000.083  000.083: require('telescope._extensions.cmake_tools')
114.661  000.088  000.088: require('cmake-tools.quickfix')
114.829  000.166  000.166: require('cmake-tools.overseer')
114.830  000.362  000.108: require('cmake-tools.executors')
114.909  000.078  000.078: require('cmake-tools.runners')
115.230  000.166  000.166: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/editorconfig.lua
115.456  000.188  000.188: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/gzip.vim
115.651  000.157  000.157: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/man.lua
116.708  000.293  000.293: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
116.743  001.054  000.762: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/matchit.vim
117.009  000.228  000.228: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/matchparen.vim
117.078  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/netrwPlugin.vim
117.302  000.184  000.184: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/nvim.lua
117.757  000.298  000.298: require('vim.iter')
117.766  000.415  000.117: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/osc52.lua
117.937  000.122  000.122: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/rplugin.vim
118.060  000.056  000.056: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/shada.vim
118.131  000.026  000.026: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/spellfile.vim
118.236  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/tarPlugin.vim
118.357  000.079  000.079: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/tohtml.vim
118.434  000.027  000.027: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/tutor.vim
118.550  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/plugin/zipPlugin.vim
119.009  000.196  000.196: require('cmp_luasnip')
119.034  000.363  000.167: sourcing /Users/vance/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
119.447  000.194  000.194: require('cmp_path')
119.463  000.362  000.168: sourcing /Users/vance/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
119.697  000.159  000.159: sourcing /Users/vance/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
119.720  106.216  016.207: require('Ethos.lazy')
119.884  000.163  000.163: require('Ethos.lsp.servers')
119.885  111.863  000.447: sourcing /Users/vance/.config/nvim/init.lua
119.893  000.782: sourcing vimrc file(s)
120.253  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/filetype.lua
120.749  000.151  000.151: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/syntax/synload.vim
120.827  000.508  000.357: sourcing /opt/homebrew/Cellar/neovim/HEAD-1ef60ea/share/nvim/runtime/syntax/syntax.vim
120.832  000.394: inits 3
123.541  002.708: reading ShaDa
124.078  000.219  000.219: require('luasnip.util.directed_graph')
124.259  000.180  000.180: require('luasnip.session.enqueueable_operations')
124.263  000.692  000.294: require('luasnip.loaders.from_lua')
126.178  000.098  000.098: require('luasnip.util.events')
126.188  000.427  000.329: require('luasnip.nodes.node')
126.450  000.261  000.261: require('luasnip.nodes.insertNode')
126.546  000.096  000.096: require('luasnip.nodes.textNode')
126.635  000.088  000.088: require('luasnip.util.mark')
126.712  000.076  000.076: require('luasnip.util.pattern_tokenizer')
126.784  000.071  000.071: require('luasnip.util.dict')
127.314  000.459  000.459: require('luasnip.util.jsregexp')
127.316  000.531  000.072: require('luasnip.nodes.util.trig_engines')
127.352  002.545  000.994: require('luasnip.nodes.snippet')
127.355  002.750  000.205: require('luasnip.nodes.duplicate')
127.356  002.943  000.193: require('luasnip.loaders.snippet_cache')
127.361  003.096  000.153: require('luasnip.loaders.from_snipmate')
127.889  000.301  000.301: require('luasnip.util.jsonc')
127.896  000.533  000.233: require('luasnip.loaders.from_vscode')
127.988  000.126: opening buffers
128.031  000.043: BufEnter autocommands
128.032  000.001: editing files in windows
128.049  000.017: VimEnter autocommands
128.064  000.015: UIEnter autocommands
128.065  000.001: before starting main loop
128.168  000.103: first screen update
128.169  000.001: --- NVIM STARTED ---
